{
  "expo": {
    "name": "VitaPoint",
    "slug": "vitapoint",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "vitapoint",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router", "expo-secure-store"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vitapoint.health"
    },
    "android": {
      "package": "com.vitapoint.health",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "8fcc8f31-896a-417b-88cd-fae00e920b74"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
